
#secret key for jwt
JWT_SECRET =" secret@2025"


#admin credentials
ADMIN_EMAIL = "alsonmathias1209@gmail.com"
ADMIN_PASSWORD= "Alson@178"

#MongoDB
MONGODB_URI ="mongodb+srv://alsonmathias:Alson178@cluster0.gs0mzmo.mongodb.net"

#ImageKit

IMAGEKIT_PUBLIC_KEY = "public_fGKGBB2X60AOTH1Ti3SIINhkkAw="
IMAGEKIT_PRIVATE_KEY = "private_zxQzRtBBCt1JluJaQMJXlaY6xCs="
IMAGEKIT_URL_ENDPOINT = " https://ik.imagekit.io/alsonmathias1209"

