
#secret key for jwt
JWT_SECRET = // write your secret key here


#admin credentials
ADMIN_EMAIL = // admin email should be written here
ADMIN_PASSWORD= // admin password

#MongoDB
MONGODB_URI = // mongodb url do not use @ symbol in password

#ImageKit

IMAGEKIT_PUBLIC_KEY =  imagekit public key
IMAGEKIT_PRIVATE_KEY =  imagekit private key
IMAGEKIT_URL_ENDPOINT = imagekit url

#GEMINI API KEY

GEMINI_API_KEY =  gemini api key
